# SpringMail

SpringMail/: db.db  pom.xml
SpringMail/src/main/java/sergeev/mail/: MailApplication.java
SpringMail/src/main/java/sergeev/mail/config/: MailConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
SpringMail/src/main/java/sergeev/mail/controllers/: PeopleController.java  SendEmail.java
SpringMail/src/main/java/sergeev/mail/dao/: PersonDAO.java
SpringMail/src/main/java/sergeev/mail/models/: Person.java
SpringMail/src/test/java/sergeev/mail/: MailApplicationTests.java
